# MasterThesisClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/masterthesisclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/masterthesisclient/: Constants.kt  MainActivity.kt  MergedClass.kt  Network.kt  RequestPojo.kt  ResponsePojo.kt  SensorPojo.kt
app/src/main/java/com/test/masterthesisclient/Adapters/: ActionsAdapter.kt  ActionsViewHolder.kt
app/src/main/java/com/test/masterthesisclient/config/: Constants.kt
app/src/main/java/com/test/masterthesisclient/fragments/: ActionsBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  SaveActions.kt  SetHostBottomSheet.kt
app/src/main/java/com/test/masterthesisclient/lifecycle/: TextToSpeechLifecycleObserver.kt
app/src/main/java/com/test/masterthesisclient/models/: MergedClass.kt  RequestPojo.kt  ResponsePojo.kt  SensorPojo.kt
app/src/main/java/com/test/masterthesisclient/viewmodels/: BaseFragmentViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml  seekbar_progress.xml  split_screen.xml
app/src/main/res/layout/: activity_main.xml  available_action_items.xml  available_actions_layout.xml  fragment_base.xml  set_host_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: nnetwork_security_config.xml
app/src/test/java/com/test/masterthesisclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
