<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        tools:layout="@layout/fragment_base"
        android:name="com.test.masterthesisclient.fragments.BaseFragment"
        android:label="Gaitor" >
        <action
            android:id="@+id/action_baseFragment_to_setHostBottomSheet"
            app:destination="@id/setHostBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/setHostBottomSheet"
        tools:layout="@layout/set_host_bottom_sheet"
        android:name="com.test.masterthesisclient.fragments.SetHostBottomSheet"
        android:label="SetHostBottomSheet" >
        <action
            android:id="@+id/action_setHostBottomSheet_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@+id/setHostBottomSheet"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>